{
  "name": "add-data",
  "label": "Add Data",
  "type": "widget",
  "version": "1.11.0",
  "exbVersion": "1.11.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget which allows you to add data by searching for layers in ArcGIS content, entering URLs, or uploading local files.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "defaultSize": {
    "width": 400,
    "height": 400
  },
  "publishMessages": [
    "DATA_SOURCES_CHANGE"
  ],
  "excludeDataActions": [
    "arcgis-map.showOnMap"
  ],
  "properties": {
    "canConsumeDataAction": true,
    "coverLayoutBackground": true
  },
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "nb",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}